<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".nav_drawer.ui.media_minicampo.MediaMinicampoFragment">

    <TextView
        android:id="@+id/textSaudacaoMediasMinicampo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="Texto de saudação"
        android:textSize="18dp" />

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarViewMediasMinicampo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="3dp"
        app:mcv_selectionColor="#00F"
        app:mcv_showOtherDates="all"
        app:mcv_tileSize="50dp" />

    <TextView
        android:id="@+id/textView111"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="6dp"
        android:text="Média de Assistências"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textMediaAssistenciasMinicampo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@color/fundoRadioGroup"
        android:gravity="center"
        android:text="0" />

    <TextView
        android:id="@+id/textView141"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="6dp"
        android:text="Média de Gols"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textMediaGolsMinicampo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@color/fundoRadioGroup"
        android:gravity="center"
        android:text="0" />

    <TextView
        android:id="@+id/textView161"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="6dp"
        android:text="Média de Desarmes"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textMediaDesarmesMinicampo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@color/fundoRadioGroup"
        android:gravity="center"
        android:text="0" />

    <TextView
        android:id="@+id/textView181"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="6dp"
        android:text="Média de Finalizações"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textMediaFinalizacoesMinicampo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@color/fundoRadioGroup"
        android:gravity="center"
        android:text="0" />

    <TextView
        android:id="@+id/textView211"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="6dp"
        android:text="Média Cartão Amarelo"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textMediaCartaoAmareloMinicampo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@color/fundoRadioGroup"
        android:gravity="center"
        android:text="0" />

    <TextView
        android:id="@+id/textOutro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="6dp"
        android:text="Média Cartão Vermelho"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textMediaCartaoVermelhoCampoGrande"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@color/fundoRadioGroup"
        android:gravity="center"
        android:text="0" />

</LinearLayout>